FROM hypermotion/base:latest

MAINTAINER Chen Chunzai <chenchunzai@oneprocloud.com>

RUN mkdir -p /tmp/prophet_install && cd /tmp && \
    git clone http://192.168.10.254:8080/hypermotion/prophet

RUN cd /tmp/prophet && \
    /usr/bin/python2 setup.py build && \
    /usr/bin/python2 setup.py install -O1 --skip-build --root /tmp/prophet_install && \
    cd /tmp/prophet_install && cp -rf usr / && \
    cp -rf /tmp/prophet/etc/pip/ ~/.pip/ && \
    pip install -r /tmp/prophet/requirements.txt && \
    rm -rf /root/.cache && \
    rm -rf /tmp/*
#    yum clean all && yum -y install gcc python-devel && yum clean all&& \
#    pip install cython && \
#    /tmp/prophet/tools/compiler /tmp/prophet_install
    

ENTRYPOINT ["/bin/bash"]
