FROM hypermotion/base:latest

MAINTAINER Chen Chunzai <chenchunzai@oneprocloud.com>

ENV LANG en_US.UTF-8
COPY ./requirements.txt /tmp/requirements.txt
COPY ./etc/pip/ /root/.pip/
COPY ./usr/ /usr/

RUN yum -y install gcc python-devel nmap sshpass && \
    pip install -r /tmp/requirements.txt && \
    yum remove -y gcc python-devel && \
    yum clean all && \
    mv /etc/ld.so.conf.d/vmware-vix-disklib.conf /etc/ld.so.conf.d/vmware-vix-disklib.conf.bak && \
    ldconfig && \
    rm -rf /root/.cache && \
    rm -rf /tmp/*

ENTRYPOINT ["/bin/bash"]
