FROM hypermotion/base:latest

MAINTAINER Chen Chunzai <chenchunzai@oneprocloud.com>

ENV LANG en_US.UTF-8
COPY ./requirements.txt /tmp/requirements.txt
COPY ./etc/pip/ /root/.pip/
COPY ./usr/ /usr/
COPY ./tools/wmi-1.3.14-4.el7.art.x86_64.rpm /tmp

RUN yum -y install gcc python-devel nmap sshpass && \
    yum install -y /tmp/wmi-1.3.14-4.el7.art.x86_64.rpm && \
    pip install -r /tmp/requirements.txt && \
    yum remove -y gcc python-devel && \
    yum clean all && \
    mv /etc/ld.so.conf.d/vmware-vix-disklib.conf /etc/ld.so.conf.d/vmware-vix-disklib.conf.bak && \
    ldconfig && \
    rm -rf /root/.cache && \
    rm -rf /tmp/*

ENTRYPOINT ["/bin/bash"]
