[base]
name = base
baseurl = http://192.168.10.254/centos7/x86_64/os/x86_64/
gpgcheck = 0
enabled = 1

[update]
name = update
baseurl = http://192.168.10.254/centos7/x86_64/updates/x86_64/
gpgcheck = 0
enabled = 1

[epel]
name = epel
baseurl = http://192.168.10.254/centos7/epel7/
gpgcheck = 0
enabled = 1

[build]
name = build
baseurl = http://192.168.10.254/development/centos7/build/dependencies/liberty/
gpgcheck = 0
enabled = 1

[ceph]
name = ceph
baseurl = http://192.168.10.254/centos7/ceph/luminous/el7/x86_64/
gpgcheck = 0
enabled = 1
